{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "../../AppData/Roaming/Code/User/workspaceStorage/5c800fa34cf8e7b5fba5905ba4d0fcaf/ms-dotnettools.csdevkit/Instrucciones.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "../../AppData/Roaming/Code/User/workspaceStorage/5c800fa34cf8e7b5fba5905ba4d0fcaf/ms-dotnettools.csdevkit/Instrucciones.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "../../AppData/Roaming/Code/User/workspaceStorage/5c800fa34cf8e7b5fba5905ba4d0fcaf/ms-dotnettools.csdevkit/Instrucciones.sln"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}