{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1laWQiOiIzIiwiZW1haWwiOiJtYWlsQG1haWwuY29tIiwicm9sZSI6IlVzZXIiLCJuYmYiOjE3NjA3MTA2MTAsImV4cCI6MTc2MDc5NzAxMCwiaWF0IjoxNzYwNzEwNjEwLCJpc3MiOiJBcnF1aXRlY3R1cmFDYXBhc0FQSSIsImF1ZCI6IkFycXVpdGVjdHVyYUNhcGFzQ2xpZW50In0.ZyiQR1RnL9PMxdtYUZFa6uAOAI_Uw0hhoAN9dGsZDgI",
    "Issuer": "ArquitecturaCapasAPI",
    "Audience": "ArquitecturaCapasClient",
    "ExpirationHours": 24
  }
}
